<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container mt-5">
        <h1>Success!</h1>

        
    </div>
    <p>Successfully submitted. We will give feedback as soon as possible.</p>
    <form action="https://gsamoei.github.io/ivyafra/header.html">
        <input type="submit" value="Proceed to main Menu" />
    </form>
    <style>
        body {
          /* background-color:lightgray; */
          color: black;
          margin: 2px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          padding: 3px 5px;
          opacity: 0.6;
          text-align: center;
          font-face: Berlin Sans FB;
          background-image: url("Ivy.jpg");
        }
        /* .bg-image {
            background-image: url("Ivy.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            background-position: center;
        } */
        h4{
          /*font-family:Brush Script MT;*/
          /*background-color: goldenrod;*/
          color: red;
          font-face: Berlin Sans FB;
          width: 20%;
          font-style: italic;
        
        }
        body:hover {
        opacity: 1;
        }
        
        /*header {
          font-family:Brush Script MT;
        }*/
        
        select {
        
          background-color: yellowgreen;
          text-indent: 10px;
          width: 15%;
          text-align: center;
        }
        input {
        
          font-size: 16;
          background-color: yellow;
        }
        i {
          font-size: 10;
        }
        </style>
        <style>
        .class_name  
        {   
        background-color : yellow;   
        }  
        </style>
</body>
<link rel="stylesheet" href="style.css">
</html>